# AngularWebApiApp

./: .gitignore  Instalación.txt  README.md  Start_angular_webApi_and_Sql.bat  docker-compose.yaml
AngularApp/: Start_angularapp_docker.bat  Stop_angularapp.bat  package-lock.json
AngularApp/KeyboardStore/: Dockerfile  README.md  angular.json  cert.pem  key.pem  nginx.config  package-lock.json  package.json
AngularApp/angular-tour-of-heroes/: package-lock.json
AngularApp/first-app/: Dockerfile
AngularApp/src/: styles.css
SqlServer/: Start_only_SQL_docker.bat
SqlServer/Scripts/: CREATE TABLE Items.sql  Create table Heroes.sql
WebApi/: .gitignore  Dockerfile
WebApi/Identity/: ApplicationDbContext.cs
WebApi/Logger/: FileLogger.cs
WebApi/Migrations/: 20231016215503_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApi2/: AppDbInitializer.cs  Start_docker_compose.bat  Start_only_docker_sql.bat  Stop_docker_compose.bat  WebApiNetCore2023.sln  appsettings.json
WebApi2/Models/: TokenRequest.cs
WebApiNetCore/: DependencyInjection.cs  Dockerfile  ENV_VARS.cs  JwtConfiguration.cs  Program.cs  WebApiNetCore2023.csproj  despachar evento.txt  docker-compose.yaml
WebApiNetCore/ApplicationCore/Core/Models/: HeroModel.cs  ItemModel.cs  LocationModel.cs
WebApiNetCore/ApplicationCore/Core/RepositoriesContracts/: IDbContext.cs  IHeroRepository.cs  IItemRepository.cs
WebApiNetCore/ApplicationCore/Core/ServicesContracts/: IHeroService.cs  IItemService.cs
WebApiNetCore/ApplicationCore/Repositories/SQLServer/: HeroRepository.cs  ItemRepository.cs  LocationRepository.cs  SqlServerDbContext.cs
WebApiNetCore/ApplicationCore/Services/: HeroService.cs  ItemService.cs
WebApiNetCore/Controllers/: AuthController.cs  HeroesController.cs  ItemsController.cs  LocationsController.cs
WebApiNetCore/Installation dependencys guide/: Configuración WebApi.txt  Creación contenedor docker SQL SERVER 2022.txt  Instalación de Identity.txt  Instalación de docker.txt
WebApiNetCore/Logger/: FileLoggerProvider.cs
WebApiNetCore/Migrations/: 20231016215503_Initial.cs
WebApiNetCore/Properties/: launchSettings.json
(+89 files in other folders)
