<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f39f0b7e-84d2-4eaf-9cd2-4a4994de5837</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
	<DockerfileRunArguments>--network webapinetwork -v ./logs:/logs</DockerfileRunArguments>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="docker_db\**" />
    <Compile Remove="Installation dependencys guide\**" />
    <Content Remove="docker_db\**" />
    <Content Remove="Installation dependencys guide\**" />
    <EmbeddedResource Remove="docker_db\**" />
    <EmbeddedResource Remove="Installation dependencys guide\**" />
    <None Remove="docker_db\**" />
    <None Remove="Installation dependencys guide\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="docker-compose.yaml" />
    <None Remove="StartApp.bat" />
    <None Remove="Start_only_docker_sql.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
